# Database - Local Docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=koutuhal

SECRET_KEY=temporary_super_secret_key_change_me
GCS_BUCKET_NAME=
GOOGLE_APPLICATION_CREDENTIALS=

GOOGLE_CLIENT_ID=your-google-client-id
RAZORPAY_KEY_ID=your-razorpay-id
RAZORPAY_KEY_SECRET=your-razorpay-secret

REDIS_URL=redis://redis:6379/0

# LLM Configuration
LLM_API_KEY=your-api-key
LLM_BASE_URL=https://api.openai.com/v1
LLM_MODEL=gpt-4-turbo-preview

# Career Readiness Integration
GROQ_API_KEY=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
SUPABASE_URL=https://qgncpqjntwapfvvuhmog.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnbmNwcWpudHdhcGZ2dnVobW9nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk0MjE4MywiZXhwIjoyMDg2NTE4MTgzfQ.kY9kzQePAVqDS8YXrUk1vuM-Yib9SAZW10YikZ5kLkU
SEARCHAPI_KEY=QBUCwTeGmyNwyHrE6aVDqkg2
